@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
  transition: all .3s ease;
}

html {
  scroll-behavior: smooth;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  cursor: pointer;
}

.row {
  margin: 0 auto;
  padding: 0 20px;
  width: 100%;
  max-width: 1300px;
}

.bold {
  font-weight: 900;
}

.no {
  display: none;
}

.scroll {
  background-color: rgba(0, 0, 0, 0.7);
  transition: all 0.6s ease;
  height: 80px;
}

h2,
h3 {
  font-weight: 1000;
  color: #152E5C;
}

nav {
  position: fixed;
  z-index: 6;
  padding: 20px 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav img {
  width: 150px;
}

nav button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.menu-btn {
  width: 40px;
  height: 40px;
}

nav button {
  position: relative;
  z-index: 9999;
}

.menu {
  z-index: 3;
  position: fixed;
  height: 100vh;
  /* Corrected typo here */
  background-color: #000;
  color: white;
  right: 0;
  top: 0;
  padding: 50px;
  /* Adjust as needed */
  transition: transform 0.3s ease;
  /* Smooth sliding animation */
  transform: translateX(100%);
  /* Off-screen initially */
}

.menu.open {
  transform: translateX(0);
  /* Slide in when menu is open */
}

.menu ul {
  list-style-type: none;
  padding: 0 20px;
  /* Adjust padding as needed */
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.menu ul li {
  cursor: pointer;
  font-size: 50px;
  /* Adjust font size as needed */
  margin-bottom: 50px;
  /* Adjust margin as needed */
}


.hero-container {
  position: relative;
}

.hero-img-container {
  width: 100%;
  height: 100vh;
  position: relative;
}

.hero-img-container img {
  width: 100%;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
  position: sticky;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  font-weight: bolder;
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.hero-text h1 span {
  color: white;
  font-size: 60px;
}

.hero-text h1 {
  color: #5CBBFF;
  font-size: 80px;
}

.hero-btn-wrapper {
  display: flex;
  gap: 30px;
  justify-content: center;
}

.hero-btn-wrapper button {
  padding: 15px 20px;
  color: #000;
  background-color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.hero-btn-wrapper button:first-child {
  padding: 0 40px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 30px;
}

.cta {
  border: none;
  background: none;
  cursor: pointer;
}

.cta span {
  padding-bottom: 7px;
  margin-right: 7px;
  letter-spacing: 2px;
  font-size: 15px;
  padding-right: 15px;
  text-transform: uppercase;
}

.cta svg {
  transform: translateX(-10px);
  transition: all 0.3s ease;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active svg {
  transform: scale(0.9);
}



.about-container {
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-text {
  width: 50%;
}

.about-text p {
  line-height: 25px;
}

.about-text h2 {
  font-size: 50px;
  padding-bottom: 30px;
}

.about-text p {
  font-size: 17px;
  padding-bottom: 30px;
}

.about-container img {
  width: 40%;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.05);
  height: auto;
}

.services-container {
  margin: 50px 0;
  padding: 100px 0;
  background-color: #F2F4FA;
}

.services-container h2,
.goals-container h2,
.testimonials-container h2 {
  font-size: 35px;
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  text-transform: uppercase;
}

.btn-wrapper-services {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-btn {
  padding: 15px 40px;
  border: none;
  background-color: #152E5C;
  color: white;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 50px;
}

.card {
  background-color: white;
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 50px 0;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 4px 4px 20px 20px rgba(0, 0, 0, 0.05);
  gap: 30px;
}

.card img {
  width: 80px;
}

.card ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 17px;
}

.card ul li::marker {
  content: "ðŸ‘‰";
  margin-left: 10px;
}

.card ul li {
  padding-left: 10px;
}

.card-container {
  display: flex;
  gap: 5%;
  justify-content: center;
}

.goals-container {
  margin: 100px 0;
}


.goal-card {
  width: 100%;
  text-align: center;
  background-color: #F2F4FA;
  padding: 50px 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
  -webkit-box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.15);
  box-shadow: 4px 4px 10px 1px rgba(0, 0, 0, 0.15);
}

.testimonials-container {
  background-color: #F2F4FA;
  padding: 100px 0;
}

.testimonial-card {
  border: 2px solid #152E5C;
  border-radius: 10px;
  height: 220px;
  width: 450px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
}

.top {
  display: flex;
  align-items: center;
  gap: 20px;
  padding-bottom: 15px;
}

.top h4 {
  font-weight: 400;
}

.testimonial-card p {
  font-size: 15px;
}

.star {
  color: #DCD063;
  height: 15px;
  width: 15px;
}

.testimonial-card-info-text {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.footer-row {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 20%;
}

.footer-row img {
  width: 100%;
  position: relative;
  left: -20px;
}

.media-logos {
  padding-top: 10px;
  display: flex;
  gap: 20px;
}

.media-logos a {
  color: #000;
}

.media-icons {
  height: 30px;
  width: 30px;
}

.footer-wrapper {
  display: flex;
  gap: 200px;
}

.footer-nav {
  position: relative;
  top: 25px;
}

.footer-row ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  list-style-type: none;
}

.footer-row ul li a {
  text-decoration: none;
  color: #000;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20vh 0;
  gap: 50px;
}

.contact-container h1 {
  color: #152E5C;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 40px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 500px;
  align-items: center;
}

.input {
  width: 100%;
  padding: 20px 15px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input,
button:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}

.form-btn {
  width: 35%;
}

.custum-file-upload {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  gap: 20px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border: 2px dashed #cacaca;
  background-color: rgba(255, 255, 255, 1);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0px 48px 35px -48px rgba(0, 0, 0, 0.1);
}

.custum-file-upload .icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .icon svg {
  height: 80px;
  fill: rgba(75, 85, 99, 1);
}

.custum-file-upload .text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.custum-file-upload .text span {
  font-weight: 400;
  color: rgba(75, 85, 99, 1);
}

.custum-file-upload input {
  display: none;
}

@media(max-width: 1100px) {
  .testimonial-card p {
    font-size: 12px;
  }

  .testimonial-card {
    height: auto;
  }

}

@media(max-width: 900px) {
  .testimonial-card p {
    font-size: 12px;
  }

  .testimonial-card {
    width: 100%;
  }

  .card-container {
    flex-wrap: wrap;
    gap: 30px;
  }

  .about-text h2 {
    font-size: 30px;
  }

  .about-text p {
    font-size: 12px;
    padding-bottom: 30px;
    line-height: 20px;
  }

  .footer-row {
    width: 100%;
  }

  .footer-wrapper {
    gap: 50px;
  }


  .services-container h2,
  .goals-container h2,
  .testimonials-container h2 {
    font-size: 25px;
  }
}

@media(max-width: 820px) {
  .hero-text h1 {
    font-size: 50px;
  }

  .hero-text h1 span {
    color: white;
    font-size: 25px;
  }

  .about-container {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .about-container img,
  .about-text {
    width: 80%;
  }

  .footer-row p {
    font-size: 12px;
  }

  .footer-row {
    width: 50%;
    padding: 30px 0;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .footer-wrapper {
    gap: 0px;
  }

  .contact-container h1 {
    font-size: 30px;
  }
}

@media(max-width: 620px) {

  .services-container h2,
  .goals-container h2,
  .testimonials-container h2 {
    font-size: 20px;
  }

  .menu ul li {
    font-size: 25px;
  }

  nav {
    padding: 20px 15px;
  }
}

@media (max-width: 500px) {
  .hero-text h1 {
    font-size: 40px;
  }

  .services-container h2,
  .goals-container h2,
  .testimonials-container h2 {
    font-size: 15px;
  }

  form {
    width: 90%;
  }

  .contact-container h1 {
    font-size: 20px;
  }

  .goal-card p {
    font-size: 12px;
  }

  .menu {
    width: 100%;
  }

  .form-btn {
    width: 50%;
  }

  .about-container img,
  .about-text {
    width: 100%;
  }

  nav img {
    width: 120px;
  }
}